<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lightback2"
    tools:context=".pra.FeiHua">

    <TextView
        android:id="@+id/word"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/circle2"
        android:fontFamily="@font/jianshi_default"
        android:gravity="center"
        android:textSize="30dp"></TextView>



        <EditText
            android:id="@+id/ans1"
            android:layout_width="380dp"
            android:layout_height="60dp"
            android:layout_marginTop="250dp"
            android:layout_marginLeft="10dp"
            android:background="@xml/textborder"
            android:textColor="@color/qian_bai"
            android:textSize="25dp"
            android:fontFamily="@font/jianshi_default"></EditText>

        <EditText
            android:id="@+id/ans2"
            android:layout_width="380dp"
            android:layout_height="60dp"
            android:layout_marginTop="350dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:background="@xml/textborder"
            android:textColor="@color/qian_bai"
            android:textSize="25dp"
            android:fontFamily="@font/jianshi_default"></EditText>

        <EditText
            android:id="@+id/ans3"
            android:layout_width="380dp"
            android:layout_height="60dp"
            android:layout_marginTop="450dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:background="@xml/textborder"
            android:textColor="@color/qian_bai"
            android:textSize="25dp"
            android:fontFamily="@font/jianshi_default"></EditText>

    <EditText
        android:id="@+id/ans4"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_marginTop="550dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:background="@xml/textborder"
        android:textColor="@color/qian_bai"
        android:textSize="25dp"
        android:fontFamily="@font/jianshi_default"></EditText>

    <Button
        android:id="@+id/submit_feihua"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_marginTop="650dp"
        android:layout_marginLeft="10dp"
        android:text="提交"
        android:textSize="25dp"
        android:background="@color/transparent"
        android:fontFamily="@font/jianshi_default"
        ></Button>

</RelativeLayout>