<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp" tools:context=".activity.MainActivity"
    >

  <ImageButton
      android:id="@+id/right"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:background="#00000000"
      android:scaleType="centerCrop"
      android:layout_alignParentRight="true"
      android:src="@drawable/lightright" />

  <ImageButton
      android:id="@+id/left"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:scaleType="centerCrop"
      android:layout_alignParentLeft="true"
      android:background="@drawable/lightleft" />

  <ImageButton
      android:id="@+id/center"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:background="#00000000"
      android:scaleType="centerCrop"
      android:layout_centerHorizontal="true"
      android:src="@drawable/lightcen" />

  <ImageButton
      android:id="@+id/bottom"
      android:layout_width="190dp"
      android:layout_height="90dp"
      android:background="#00000000"
      android:scaleType="centerCrop"
      android:layout_centerHorizontal="true"
      android:layout_alignParentBottom="true"
      android:src="@drawable/lightbottom" />

  <ImageButton
      android:id="@+id/stage"
      android:layout_width="wrap_content"
      android:layout_height="580dp"
      android:background="#00000000"
      android:scaleType="centerCrop"
      android:layout_centerInParent="true"
      android:src="@drawable/light_shuqing3" />

</RelativeLayout>