<!--
  ~ Created by wingjay on 11/16/16 3:31 PM
  ~ Copyright (c) 2016.  All rights reserved.
  ~
  ~ Last modified 11/10/16 11:05 AM
  ~
  ~ Reach me: https://github.com/wingjay
  ~ Email: yinjiesh@126.com
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mapback2">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cuoti_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>


