<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PoemGenerateActivity"
    android:background="@drawable/lightback2">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_poem_generate" />

    <ImageView
        android:id="@+id/picture"
        android:layout_width="329dp"
        android:layout_height="451dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="188dp"
        android:background="#00000000"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/poem_text"
        android:layout_width="268dp"
        android:layout_height="135dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="41dp"
        android:background="#00000000"
        android:fontFamily="@font/jianshi_default"
        android:scaleType="centerCrop"
        android:text=""
        android:textColor="@color/black"
        android:textSize="20dp" />

    <Button
        android:id="@+id/take_photo"
        android:layout_width="match_parent"
        android:layout_below="@+id/check_connect"
        android:layout_height="45dp"
        android:text="拍照"
        android:fontFamily="@font/jianshi_default"
        android:textSize="25dp"
        android:background="@color/transparent"/>

</RelativeLayout>