# poem-cloud-app

./: README.md
shiyun/app/: build.gradle
shiyun/app/src/androidTest/java/com/example/shiyun/: ExampleInstrumentedTest.java
shiyun/app/src/main/: AndroidManifest.xml
shiyun/app/src/main/java/com/example/shiyun/: AnswerActivity.java  Blank.java  Diary.java  EditActivity.java  FirstFragment.java  ListActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  OpenActivity.java  Question.java  SecondFragment.java  SetActivity.java  User.java  UserBook.java
shiyun/app/src/main/java/com/example/shiyun/activity/: AnswerActivity.java  ContentActivity.java  CuotiActivity.java  (+10 more)
shiyun/app/src/main/res/anim/: in.xml  in_shuiping.xml  out.xml  out_shuiping.xml
shiyun/app/src/main/res/font/: fonts.xml
shiyun/app/src/main/res/layout/: activity_answer.xml  activity_content.xml  activity_cuoti.xml  activity_edit.xml  activity_feihua.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_main_xiejing.xml  activity_map.xml  activity_open.xml  activity_poem_generate.xml  activity_set.xml  activity_shiyi.xml  activity_solu.xml  activity_tiankong.xml  diary_item.xml  multi.xml
shiyun/app/src/main/res/navigation/: nav_graph.xml
shiyun/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
shiyun/app/src/main/res/values-night/: themes.xml
shiyun/app/src/main/res/xml/: but_red.xml  map_layer.xml  option_button_clicked.xml  set_layer.xml  textborder.xml
shiyun/app/src/test/java/com/example/shiyun/: ExampleUnitTest.java
(+108 files in other folders)
