<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mapback">

    <Button
        android:id="@+id/map1"
        style="@style/map_button"
        android:layout_width="55dp"
        android:layout_height="134dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="22dp"

        android:layout_marginBottom="150dp"
        android:text="怀\n古\n咏\n史"
        app:layout_constraintBottom_toTopOf="@+id/map3"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toEndOf="@+id/map2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.687"></Button>

    <Button
        android:id="@+id/map2"
        style="@style/map_button"
        android:layout_width="59dp"
        android:layout_height="137dp"
        android:layout_marginStart="128dp"
        android:layout_marginLeft="128dp"
        android:layout_marginTop="132dp"
        android:text="写\n景\n抒\n情"
        android:textColor="#c49d8e"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></Button>

    <Button
        android:id="@+id/map3"
        style="@style/map_button"
        android:layout_width="57dp"
        android:layout_height="134dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginBottom="128dp"
        android:text="咏\n物\n言\n志"
        app:layout_constraintBottom_toTopOf="@+id/map5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"></Button>

    <Button
        android:id="@+id/map4"

        style="@style/map_button"
        android:layout_width="61dp"
        android:layout_height="137dp"

        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginBottom="200dp"
        android:text="边\n塞\n征\n战"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/map3"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map2"
        app:layout_constraintVertical_bias="0.6"></Button>

    <Button
        android:id="@+id/map5"
        style="@style/map_button"
        android:layout_width="55dp"
        android:layout_height="132dp"
        android:layout_marginEnd="92dp"
        android:layout_marginRight="92dp"

        android:layout_marginBottom="76dp"
        android:text="即\n事\n感\n怀"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"></Button>


</androidx.constraintlayout.widget.ConstraintLayout>