<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PoemGenActivity"
    android:background="@drawable/login_back">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_poem_generate" />

    <ImageView
        android:id="@+id/picture"
        android:layout_width="329dp"
        android:layout_height="451dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="182dp"
        android:background="@color/transparent"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/poem_text"
        android:layout_width="268dp"
        android:layout_height="135dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="41dp"
        android:background="@color/transparent"
        android:scaleType="centerCrop"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
    <Button
        android:id="@+id/take_photo"
        style="@style/SignupTextView"
        android:layout_toRightOf="@+id/choose_from_album"
        android:text="@string/take_photo"
        android:textColor="@color/main_blue"
        android:background="@drawable/minibutton_blue"/>

    <Button
        android:id="@+id/choose_from_album"
        style="@style/SignupTextView"
        android:text="@string/choose_from_album"
        android:padding="5dp"

        android:textColor="@color/main_blue"
        android:background="@drawable/minibutton_blue"
        android:layout_alignParentTop="true"/>
    </LinearLayout>
</RelativeLayout>