<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/left"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#00000000"
        android:scaleType="centerCrop"
        android:layout_alignParentLeft="true" />

    <ImageButton
        android:id="@+id/center"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#00000000"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        />

    <ImageButton
        android:id="@+id/right"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#00000000"
        android:scaleType="centerCrop"
        android:layout_alignParentRight="true" />

    <ImageButton
        android:id="@+id/bottom"
        android:layout_width="190dp"
        android:layout_height="90dp"
        android:background="#00000000"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />

    <ImageView
        android:id="@+id/stage"
        android:layout_width="wrap_content"
        android:layout_height="540dp"
        android:background="#00000000"
        android:scaleType="centerCrop"
        android:layout_centerInParent="true" />

</RelativeLayout>